// 변수의 효용 - 코드의 재활용성을 높여준다.

var a = 1; // 재활용성 예시 : a를 1이 아니라 100으로 바꾸더라도
            // 아래에 있는 로직은 바꿀 필요가 없으니까
        // **변할 수 있는 영역과 **변할 수 없는 영역을 나눌 필요가 있다.
        // 변할 수 있는 영역만 수정해서 업데이트 할 수 있으니까
        // => 유지 보수하기 쉬워진다.
a = a + 10;
a = a + 100;
a = a + 1000;

console.log(a/10);

a = 100;

console.log(a);

b = 1000;

console.log(a+b);

var c = "자바스크립트 공부중";

console.log(c);

var A = '코딩', B = "에브리바디";

console.log(A + B);

// 주석

// 좋은 주석 : 너무 길지도 않고, 너무 짧지도 않은, 적합한 형태의 설명
// 정말 좋은 코드는 주석조차 필요없이 이해하기 쉬운 코드

/* 
여러줄
여러줄
여러줄
*/